{
  "extends": "../../base.tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "references": [],
  "include": [
    "src",
    "scripts",
    "jest.config.js",
    "postcss.config.js",
    "tailwind.config.js",
    "__tests__",
    "next.config.js",
    "next-env.d.ts",
    ".eslintrc.js"
  ],
  "exclude": ["tests", "dist", "build"]
}
